{
  "name": "mangostin-functions",
  "version": "1.0.0",
  "description": "Funções projeto Mangostin",
  "main": "index.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "firebase-admin": "^13.0.0"
  }
}